# AirDefenseCollege

./: .gitignore  Nozom.sln  README.md
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: index.html  styles.scss
Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular/src/app/Components/fix-dialog/: fix-dialog.component.html  fix-dialog.component.ts
Angular/src/app/Components/hand-over-dialog/: hand-over-dialog.component.html  hand-over-dialog.component.scss  hand-over-dialog.component.ts
Angular/src/app/Components/header/: header.component.html  header.component.scss
Angular/src/app/Components/login/: login.component.html  login.component.scss  login.component.ts
Angular/src/app/Components/note-dialog/: note-dialog.component.html  note-dialog.component.ts
Angular/src/app/Components/problem-discription-dialog/: problem-discription-dialog.component.html  problem-discription-dialog.component.ts
Angular/src/app/Components/storage-main/: storage-main.component.html  storage-main.component.scss  storage-main.component.ts
Angular/src/app/Components/wrsha-main/: wrsha-main.component.html  wrsha-main.component.scss  wrsha-main.component.ts
Angular/src/app/Helper/: auth.guard.ts  basic-auth.interceptor.ts  error.interceptor.ts
Angular/src/app/Models/Classes/: AllStaticVariables.ts  Branch.ts  Category.ts  Daraga.ts  Device.ts  DeviceState.ts  DeviceTransaction.ts  DeviceType.ts  Item.ts  (+5 more)
Angular/src/app/Services/: api-client.service.ts  authentication.service.ts  user.service.ts
Nozom.Api/: Nozom.Api.csproj  Program.cs  Startup.cs
Nozom.Api/Controllers/Auth/: UsersController.cs
Nozom.Api/Controllers/Storage/: CategoryController.cs  ItemTransactionController.cs  ItemsController.cs  PersonController.cs
Nozom.Api/Controllers/Wrsha/: BranchsController.cs  DaragatController.cs  DeviceStatesController.cs  DeviceTransactionsController.cs  DeviceTypesController.cs  DevicesController.cs  TransactionsController.cs
Nozom.Api/Entities/: User.cs
Nozom.Api/Helper/: BasicAuthenticationHandler.cs  EditOnDocument2AT.cs  ExtensionMethods.cs
Nozom.Api/Properties/: launchSettings.json
Nozom.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Nozom.Api/Services/: UserService.cs
Nozom.Data/: Nozom.Data.csproj
Nozom.Data/Entities/Auth/: AuthenticateModel.cs
Nozom.Data/Entities/Storage/: Category.cs  Item.cs  ItemTransaction.cs  Items.cs  Person.cs
Nozom.Data/Entities/Wrsha/: Branch.cs  Daraga.cs  Device.cs  DeviceState.cs  DeviceTransaction.cs  DeviceType.cs  Transaction.cs  WrshaDbContext.cs
Nozom.Data/EntityInterfaces/: IDbModel.cs
Nozom.Data/Migrations/: 20210504162627_rearangeColumns.Designer.cs  20210504162627_rearangeColumns.cs  20210505071657_editItemTable.Designer.cs  20210505071657_editItemTable.cs  20210505072109_reeditItemTable.Designer.cs  20210505072109_reeditItemTable.cs  20210505081006_reeditItemTable2.Designer.cs  20210505081006_reeditItemTable2.cs  20210505125707_reeditItemTable3.Designer.cs  20210505125707_reeditItemTable3.cs  20210507212852_editItemTansactionDb.Designer.cs  20210507212852_editItemTansactionDb.cs  WrshaDbContextModelSnapshot.cs
Nozom.Domain/: DomainContext.cs  Nozom.Domain.csproj
Nozom.Domain/AutoMapper/: RepositoryToDto.cs
Nozom.Domain/Repositories/Storage/: CategoryRepository.cs  ItemTransactionRepository.cs  ItemsRepository.cs  PersonRepository.cs
Nozom.Domain/Repositories/Wrsha/: BranchRepository.cs  DaragaRepository.cs  DeviceRepository.cs  DeviceStateRepository.cs  DeviceTransactionRepository.cs  DeviceTypeRepository.cs  TransactionRepository.cs
Nozom.Domain/RepositoriesInterfaces/: BaseRepository.cs  SimpleCRUDRepository.cs
Nozom.Infrastructure/: Nozom.Infrastructure.csproj
Nozom.Infrastructure/DTO/Storage/: CategoryDTO.cs  ItemDTO.cs  ItemTransactionDTO.cs  ItemsDTO.cs  PersonDTO.cs
Nozom.Infrastructure/DTO/Wrsha/: BranchDTO.cs  DaragaDTO.cs  DevIceStateDTO.cs  DeviceDTO.cs  DeviceStatus.cs  DeviceTransactionDTO.cs  DeviceTypeDTO.cs  TransactionDTO.cs
WrshaDesktopApp/: Program.cs  WrshaDesktopApp.csproj
WrshaDesktopApp/Properties/: Resources.Designer.cs
WrshaDesktopApp/ViewModels/: TransactionViewModel.cs
WrshaDesktopApp/Views/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Note.Designer.cs  Note.cs
(+23 files in other folders)
