<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nozom.Data\Nozom.Data.csproj" />
    <ProjectReference Include="..\Nozom.Infrastructure\Nozom.Infrastructure.csproj" />
  </ItemGroup>

</Project>
