<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dd2f798e-a453-460e-9c6d-47cde719dfe9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="sautinsoft.document" Version="5.2.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nozom.Data\Nozom.Data.csproj" />
    <ProjectReference Include="..\Nozom.Domain\Nozom.Domain.csproj" />
    <ProjectReference Include="..\Nozom.Infrastructure\Nozom.Infrastructure.csproj" />
  </ItemGroup>


</Project>
